* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background: url(../imagenes/background.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

/* Estilo del Encabezado */

header nav ul {
  display: flex;
  width: auto;
  background-color: black;
  height: 40px;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

header nav ul li {
  list-style: none;
  margin: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header nav ul li a {
  text-decoration: none;
  color: white;
}

header nav ul li a:hover {
  color: yellow;
}

/* Estilos de la Pagina de Inicio */

h1 {
  font-family: "Gloock", serif;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 10px;
}

.carousel-item {
  height: 90vh;
}

.texto-index {
  font-size: 25px;
  text-align: center;
  margin: 10px 60px 20px 60px;
  font-weight: bolder;
  font-style: italic;
  border: 4px double black;
  border-radius: 3px;
  box-shadow: 3px 3px black;
  background-color: #8c8312;
}

#grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 300px 300px 300px;
  gap: 10px;
  justify-items: center;
  align-items: center;
  text-align: justify;
  font-size: large;
  font-style: bold;
}

#grid-container .imgin-a {
  margin: 10px;
  box-shadow: 5px 5px black;
}

#grid-container .txtin-a {
  margin: 50px;
  padding: 10px;
  text-indent: 5mm;
  max-width: 600px;
  font-weight: bold;
  border: 4px double black;
  border-radius: 3px;
  box-shadow: 3px 3px black;
  background-color: #2ab2dbd2;
}

#grid-container .imgin-b {
  margin: 10px;
  box-shadow: 5px 5px black;
}

#grid-container .txtin-b {
  margin: 50px;
  padding: 10px;
  text-indent: 5mm;
  max-width: 600px;
  font-weight: bold;
  border: 4px double black;
  border-radius: 3px;
  box-shadow: 3px 3px black;
  background-color: #2ab2dbd2;
}

#grid-container .imgin-c {
  margin: 10px;
  box-shadow: 5px 5px black;
}

#grid-container .txtin-c {
  margin: 50px;
  padding: 10px;
  text-indent: 5mm;
  max-width: 600px;
  font-weight: bold;
  border: 4px double black;
  border-radius: 3px;
  box-shadow: 3px 3px black;
  background-color: #2ab2dbd2;
}

#grid-container .imgin-d {
  margin: 10px;
  box-shadow: 5px 5px black;
}

#grid-container .txtin-d {
  margin: 50px;
  padding: 10px;
  text-indent: 5mm;
  max-width: 600px;
  font-weight: bold;
  border: 4px double black;
  border-radius: 3px;
  box-shadow: 3px 3px black;
  background-color: #2ab2dbd2;
}

/* Estilos de la Pagina de Personajes */

h2 {
  font-size: 40px;
  margin-left: 30px;
}

.busqueda {
  margin: 30px;
}

.opciones img {
  width: 100px;
  height: auto;
  margin: 10px;
  border: 2px;
  border-color: black;
  border-style: solid;
  border-radius: 5px;
  box-shadow: 1px 1px blue;
  background-color: rgba(37, 37, 138, 0.8);
}

.opciones img:hover {
  background-color: rgba(16, 7, 54, 0.9);
  box-shadow: 3px 3px black;
}

.carta-personaje {
  width: 800px;
  height: 100px;
  background: url(/imagenes/cartadiluc.jpg);
  margin: 10px;
  border-radius: 5px;
  border: solid black;
}

.carta-texto h3 {
  font-size: 40px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: oblique;
  margin-left: 10px;
}

.carta-texto h4 {
  font-size: 25px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: italic;
  color: rgb(68, 67, 67);
  margin-left: 10px;
}

.carta-texto p {
  color: gold;
  margin-left: 10px;
}

.grid-container2 {
  display: grid;
  grid-template-rows: 1fr 150px;
  grid-template-columns: 500px 1fr;
  justify-items: center;
  align-items: center;
}

.grid-container2 .foto-personaje img {
  height: auto;
  width: 300px;
  border-radius: 3px;
}

.grid-container2 .foto-personaje {
  grid-row: 1/3;
  grid-column: 1/2;
}

.grid-container2 .video-personaje iframe {
  width: 800px;
  height: 400px;
  margin: 10px;
  border-radius: 3px;
}

.video-personaje iframe:hover {
  border-radius: 5px;
  box-shadow: 5px 5px 5px black;
}

.grid-container2 .descripcion-personaje {
  margin: 40px;
  padding: 20px;
  font-size: large;
  max-width: 800px;
  text-indent: 5mm;
  grid-row: 2/3;
  grid-column: 2/3;
}

.descripcion-personaje:hover {
  background-color: rgba(143, 48, 48, 0.9);
  border-radius: 5px;
  box-shadow: 5px 5px 5px black;
  font-style: oblique;
  font-weight: bolder;
}

/* Estilos de la Pagina de Armas */

.carta-arma {
  width: 800px;
  height: 100px;
  background: url(/imagenes/cartahutao.webp);
  margin: 10px;
  border-radius: 5px;
  border: solid black;
}

.carta-texto p.substat {
  color: white;
  font-size: 16px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: bold;
}

.grid-container3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 100px 50px;
  justify-items: center;
  align-items: center;
}

.imgarma img {
  width: 450px;
  height: auto;
  margin: 30px;
  text-align: justify;
  border-radius: 10px;
}

.descripcion-arma {
  margin: 20px;
  font-size: large;
  text-indent: 5mm;
  grid-row: 2/4;
  grid-column: 1/2;
}

.descripcion-arma:hover {
  background-color: rgba(16, 7, 54, 0.9);
  color: white;
  max-width: fit-content;
  max-height: fit-content;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 5px 5px black;
}

.tabla-armas table {
  margin: 10px;
  text-align: center;
  border-collapse: collapse;
  display: flex;
  justify-content: center;
}

.tabla-armas th {
  background-color: black;
  color: white;
}

/* Aplicado para TODAS las tablas */

td,
th {
  border: 2px solid black;
  padding: 10px;
}

tr {
  background-color: rgba(250, 235, 215, 0.9);
}

tr:hover {
  background-color: orange;
}

.refinamiento {
  font-style: italic;
  font-size: large;
  margin: 10px;
  background-color: aliceblue;
  border: 2px solid black;
  grid-row: 2/3;
  grid-column: 2/3;
}

.refinamiento span {
  color: blue;
}

.reflvl {
  margin: 10px;
  grid-row: 3/4;
  grid-column: 2/3;
}

/* Estilos de la Pagina de Artefactos */

.titulo2 {
  margin: 10px;
}

.titulo2 p {
  margin: 5px;
  max-width: 1600px;
  text-align: justify;
  font-size: medium;
  text-indent: 5px;
}

.grid-container4 {
  display: grid;
  grid-template-rows: 50px 280px 50px 1fr;
  grid-template-columns: 800px 600px;
  align-items: start;
  justify-content: space-between;
}

.nombre-tabla1 {
  margin: 10px;
  grid-row: 1/2;
}

.tabla-estprin {
  grid-row: 2/3;
  grid-column: 1/2;
  justify-self: center;
}

.tabla-estprin table {
  border-collapse: collapse;
  text-align: center;
  margin: 10px;
}

.tabla-estprin th {
  background-color: black;
  color: white;
}

.tabla-estsec {
  grid-row: 4/5;
  grid-column: 1/2;
  justify-self: center;
}

.tabla-estsec table {
  border-collapse: collapse;
  text-align: center;
  margin: 20px;
}

.nombre-tabla2 {
  margin: 10px;
  grid-row: 3/4;
}

.tabla-estsec th {
  background-color: black;
  color: white;
}

.name-art {
  margin: 20px;
  grid-row: 3/4;
  grid-column: 2/3;
  text-align: right;
}

.stats {
  margin: 10px;
  text-align: left;
}

.descripcion-stat {
  margin: 10px;
  padding: 10px;
  text-indent: 5px;
  max-height: 200px;
  max-width: 600px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: rgba(250, 235, 215, 0.95);
  font-weight: bold;
  grid-row: 2/3;
  grid-column: 2/3;
}

.descripcion-stat:hover {
  background-color: rgba(27, 230, 162, 0.8);
  box-shadow: 3px 3px black;
}

.descripcion {
  font-size: large;
  margin: 10px;
  text-align: justify;
}

.artefacto {
  text-align: right;
  grid-row: 4/5;
}

.artefacto img {
  margin-right: 20px;
  border: solid black;
  border-radius: 5px;
  background-color: rgba(250, 235, 215, 0.95);
}

.artefacto img:hover {
  background-color: rgba(172, 65, 65, 0.95);
  box-shadow: 3px 3px black;
}

.artefacto p {
  max-width: 600px;
  margin-right: 20px;
  text-align: right;
  font-size: medium;
  font-weight: bold;
}

.artefacto p:hover {
  background-color: rgb(182, 141, 39);
  max-width: auto;
}

/* Estilos de la Pagina de Contacto */

.body-contacto {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.grid-container5 {
  display: grid;
  grid-template-rows: 150px 50px 400px;
  grid-template-columns: 850px auto;
}

.titulo3 {
  text-align: center;
  width: 750px;
  height: 100px;
  background: url(/imagenes/contactanos.webp);
  margin: 10px;
  border-radius: 5px;
  border: solid black;
}

.mensajecont {
  font-size: large;
  font-weight: bold;
  margin: 10px;
  grid-row: 2/3;
}

.formulario {
  grid-row: 3/4;
}

.formulario:hover {
  background-color: #d90427e3;
  color: beige;
  font-weight: bold;
  max-width: fit-content;
  max-height: fit-content;
  border-radius: 5px;
}

.formulario div {
  margin: 10px;
}

.formulario div textarea {
  width: 500px;
}

.bennett {
  grid-row: 2/4;
  grid-column: 2/3;
  justify-self: center;
}

.bennett img {
  width: 500px;
  height: auto;
  border-radius: 50px;
  box-shadow: 5px 5px black;
  grid-row: 2/4;
  grid-column: 2/3;
}

.bennett img:hover {
  box-shadow: 5px 5px red;
}

.footer-contacto {
  background-color: black;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Tanto el body como el footer de la pagina contacto son diferentes ya que la pagina tiene poco contenido, lo pude ver en un video aunque no es la forma mas optima ya que si agrego mas contenido el footer puede quedar mal hubicado. Si es una mala practica lo cambio y lo hago con flexbox o con grid para la proxima entrega. Gracias */
/* Al agregar un min-height la pagina de contacto me queda mas ancha que el resto de paginas 1879px vs 1865px por lo que el nav se mueve un poco a la derecha, por el momento no se como arreglar esto */

/* Estilo del Footer */

footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer p {
  margin-bottom: 0;
}
