.container4 {
  display: grid;
  grid-template-rows: repeat(7, auto);
  grid-template-columns: 800px 800px;
  justify-items: center;
  align-items: center;
  justify-content: space-around;
  .container4__title {
    grid-row: 1/2;
    grid-column: 1/3;
    p {
      margin: 5px;
      max-width: 1600px;
      text-align: left;
      font-size: medium;
      text-indent: 5px;
      font-style: oblique;
    }
  }

  .container4__nametbl1 {
    margin: 10px;
    grid-row: 2/3;
    grid-column: 1/2;
    p {
      margin-left: 10px;
      font-size: medium;
      text-indent: 5px;
      font-style: oblique;
    }
  }
  .container4__tbl1 {
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: center;
    table {
      border-collapse: collapse;
      text-align: center;
      margin: 10px;
    }
    th {
      background-color: black;
      color: white;
    }
  }
  .container4__stats {
    grid-row: 2/4;
    grid-column: 2/3;
    width: 600px;
    margin-bottom: 10px;
  }
  .container4__nametbl2 {
    grid-row: 4/5;
    grid-column: 1/2;
    margin: 10px;
    p {
      margin-left: 10px;
      font-size: medium;
      text-indent: 5px;
      font-style: oblique;
    }
  }
  .container4__tbl2 {
    grid-row: 5/6;
    grid-column: 1/2;
    justify-self: center;
    table {
      border-collapse: collapse;
      text-align: center;
      margin: 20px;
    }
    th {
      background-color: black;
      color: white;
    }
  }
  .container4__tbl3 {
    grid-row: 5/6;
    grid-column: 2/3;
    justify-self: center;
    table {
      border-collapse: collapse;
      text-align: center;
      margin: 20px;
    }
    th {
      background-color: black;
      color: white;
    }
  }
  .container4__namemodals {
    grid-row: 6/7;
    grid-column: 1/3;
  }
  .container4__modals {
    grid-row: 7/8;
    grid-column: 1/3;
    margin: 10px;
    display: flex;
    button {
      display: flex;
      flex-direction: column;
      margin: 10px;
      img {
        width: 120px;
        height: auto;
      }
    }
  }
}
