.carousel .carousel-item {
  height: 90vh;
}

.texto-index {
  font-size: 25px;
  text-align: center;
  margin: 10px 60px 20px 60px;
  font-weight: bolder;
  font-style: italic;
  border: 4px double black;
  border-radius: 3px;
  box-shadow: 3px 3px black;
  background-color: #8c8312;
}

#grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 300px 300px 300px;
  gap: 10px;
  justify-items: center;
  align-items: center;
  text-align: justify;
  font-size: large;
  font-style: bold;
}

#grid-container .imgin-a {
  margin: 10px;
  box-shadow: 5px 5px black;
}

#grid-container .txtin-a {
  margin: 50px;
  padding: 10px;
  text-indent: 5mm;
  max-width: 600px;
  font-weight: bold;
  border: 4px double black;
  border-radius: 3px;
  box-shadow: 3px 3px black;
  background-color: #2ab2dbd2;
}

#grid-container .imgin-b {
  margin: 10px;
  box-shadow: 5px 5px black;
}

#grid-container .txtin-b {
  margin: 50px;
  padding: 10px;
  text-indent: 5mm;
  max-width: 600px;
  font-weight: bold;
  border: 4px double black;
  border-radius: 3px;
  box-shadow: 3px 3px black;
  background-color: #2ab2dbd2;
}

#grid-container .imgin-c {
  margin: 10px;
  box-shadow: 5px 5px black;
}

#grid-container .txtin-c {
  margin: 50px;
  padding: 10px;
  text-indent: 5mm;
  max-width: 600px;
  font-weight: bold;
  border: 4px double black;
  border-radius: 3px;
  box-shadow: 3px 3px black;
  background-color: #2ab2dbd2;
}

#grid-container .imgin-d {
  margin: 10px;
  box-shadow: 5px 5px black;
}

#grid-container .txtin-d {
  margin: 50px;
  padding: 10px;
  text-indent: 5mm;
  max-width: 600px;
  font-weight: bold;
  border: 4px double black;
  border-radius: 3px;
  box-shadow: 3px 3px black;
  background-color: #2ab2dbd2;
}
