@charset "UTF-8";
.carousel .carousel-item {
  height: 90vh;
}

.texto-index {
  font-size: 25px;
  text-align: center;
  margin: 10px 60px 20px 60px;
  font-weight: bolder;
  font-style: italic;
  border: 4px double black;
  border-radius: 3px;
  box-shadow: 3px 3px black;
  background-color: #8c8312;
}

#grid-container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 300px 300px 300px;
  gap: 10px;
  justify-items: center;
  align-items: center;
  text-align: justify;
  font-size: large;
  font-style: bold;
}
#grid-container1 .imgin-a {
  margin: 10px;
  box-shadow: 5px 5px black;
}
#grid-container1 .txtin-a {
  margin: 50px;
  padding: 10px;
  text-indent: 5mm;
  max-width: 600px;
  font-weight: bold;
  border: 4px double black;
  border-radius: 3px;
  box-shadow: 3px 3px black;
  background-color: rgba(42, 178, 219, 0.8235294118);
}
#grid-container1 .imgin-b {
  margin: 10px;
  box-shadow: 5px 5px black;
}
#grid-container1 .txtin-b {
  margin: 50px;
  padding: 10px;
  text-indent: 5mm;
  max-width: 600px;
  font-weight: bold;
  border: 4px double black;
  border-radius: 3px;
  box-shadow: 3px 3px black;
  background-color: rgba(42, 178, 219, 0.8235294118);
}
#grid-container1 .imgin-c {
  margin: 10px;
  box-shadow: 5px 5px black;
}
#grid-container1 .txtin-c {
  margin: 50px;
  padding: 10px;
  text-indent: 5mm;
  max-width: 600px;
  font-weight: bold;
  border: 4px double black;
  border-radius: 3px;
  box-shadow: 3px 3px black;
  background-color: rgba(42, 178, 219, 0.8235294118);
}
#grid-container1 .imgin-d {
  margin: 10px;
  box-shadow: 5px 5px black;
}
#grid-container1 .txtin-d {
  margin: 50px;
  padding: 10px;
  text-indent: 5mm;
  max-width: 600px;
  font-weight: bold;
  border: 4px double black;
  border-radius: 3px;
  box-shadow: 3px 3px black;
  background-color: rgba(42, 178, 219, 0.8235294118);
}

.busqueda {
  margin: 30px;
}

.opciones img {
  width: 100px;
  height: auto;
  margin: 10px;
  border: 2px;
  border-color: black;
  border-style: solid;
  border-radius: 5px;
  box-shadow: 1px 1px blue;
  background-color: rgba(37, 37, 138, 0.8);
}
.opciones img:hover {
  background-color: rgba(16, 7, 54, 0.9);
  box-shadow: 3px 3px black;
}

.carta-personaje {
  width: 800px;
  height: 100px;
  background: url(../imagenes/cartadiluc.jpg);
  margin: 10px;
  border-radius: 5px;
  border: solid black;
}

.carta-texto h3 {
  font-size: 40px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: oblique;
  margin-left: 10px;
}
.carta-texto h4 {
  font-size: 25px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: italic;
  color: rgb(68, 67, 67);
  margin-left: 10px;
}
.carta-texto p {
  color: gold;
  margin-left: 10px;
}

.grid-container2 {
  display: grid;
  grid-template-rows: 1fr 150px;
  grid-template-columns: 500px 1fr;
  justify-items: center;
  align-items: center;
}
.grid-container2 .foto-personaje {
  grid-row: 1/3;
  grid-column: 1/2;
}
.grid-container2 .foto-personaje img {
  height: auto;
  width: 300px;
  border-radius: 3px;
}
.grid-container2 .video-personaje iframe {
  width: 800px;
  height: 400px;
  margin: 10px;
  border-radius: 3px;
}
.grid-container2 .video-personaje iframe:hover {
  border-radius: 5px;
  box-shadow: 5px 5px 5px black;
}
.grid-container2 .descripcion-personaje {
  margin: 40px;
  padding: 20px;
  font-size: large;
  max-width: 800px;
  text-indent: 5mm;
  grid-row: 2/3;
  grid-column: 2/3;
}
.grid-container2 .descripcion-personaje:hover {
  background-color: rgba(143, 48, 48, 0.9);
  border-radius: 5px;
  box-shadow: 5px 5px 5px black;
  font-style: oblique;
  font-weight: bolder;
}

.carta-arma {
  width: 800px;
  height: 100px;
  background: url(../imagenes/cartahutao.webp);
  margin: 10px;
  border-radius: 5px;
  border: solid black;
}

.carta-texto p.substat {
  color: white;
  font-size: 16px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: bold;
}

.grid-container3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 100px 50px;
  justify-items: center;
  align-items: center;
}
.grid-container3 .imgarma img {
  width: 450px;
  height: auto;
  margin: 30px;
  text-align: justify;
  border-radius: 10px;
}
.grid-container3 .descripcion-arma {
  margin: 20px;
  font-size: large;
  text-indent: 5mm;
  grid-row: 2/4;
  grid-column: 1/2;
}
.grid-container3 .descripcion-arma:hover {
  background-color: rgba(16, 7, 54, 0.9);
  color: white;
  max-width: -moz-fit-content;
  max-width: fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 5px 5px black;
}
.grid-container3 .tabla-armas table {
  margin: 10px;
  text-align: center;
  border-collapse: collapse;
  display: flex;
  justify-content: center;
}
.grid-container3 .tabla-armas th {
  background-color: black;
  color: white;
}
.grid-container3 .refinamiento {
  font-style: italic;
  font-size: large;
  margin: 10px;
  background-color: aliceblue;
  border: 2px solid black;
  grid-row: 2/3;
  grid-column: 2/3;
}
.grid-container3 .refinamiento span {
  color: blue;
}
.grid-container3 .reflvl {
  margin: 10px;
  grid-row: 3/4;
  grid-column: 2/3;
}
.grid-container3 .reflvl:hover {
  background-color: aliceblue;
}

.titulo2 {
  margin: 10px;
}
.titulo2 p {
  margin: 5px;
  max-width: 1600px;
  text-align: justify;
  font-size: medium;
  text-indent: 5px;
}

.grid-container4 {
  display: grid;
  grid-template-rows: 50px 280px 50px 1fr;
  grid-template-columns: 800px 600px;
  align-items: start;
  justify-content: space-between;
}
.grid-container4 .nombre-tabla1 {
  margin: 10px;
  grid-row: 1/2;
}
.grid-container4 .tabla-estprin {
  grid-row: 2/3;
  grid-column: 1/2;
  justify-self: center;
}
.grid-container4 .tabla-estprin table {
  border-collapse: collapse;
  text-align: center;
  margin: 10px;
}
.grid-container4 .tabla-estprin th {
  background-color: black;
  color: white;
}
.grid-container4 .tabla-estsec {
  grid-row: 4/5;
  grid-column: 1/2;
  justify-self: center;
}
.grid-container4 .tabla-estsec table {
  border-collapse: collapse;
  text-align: center;
  margin: 20px;
}
.grid-container4 .tabla-estsec th {
  background-color: black;
  color: white;
}
.grid-container4 .nombre-tabla2 {
  margin: 10px;
  grid-row: 3/4;
}
.grid-container4 .name-art {
  margin: 20px;
  grid-row: 3/4;
  grid-column: 2/3;
  text-align: right;
}
.grid-container4 .stats {
  margin: 10px;
  text-align: left;
}
.grid-container4 .descripcion-stat {
  margin: 10px;
  padding: 10px;
  text-indent: 5px;
  max-height: 200px;
  max-width: 600px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: rgba(250, 235, 215, 0.95);
  font-weight: bold;
  grid-row: 2/3;
  grid-column: 2/3;
  overflow: scroll;
}
.grid-container4 .descripcion-stat:hover {
  background-color: rgba(27, 230, 162, 0.8);
  box-shadow: 3px 3px black;
}
.grid-container4 .artefacto {
  text-align: right;
  grid-row: 4/5;
}
.grid-container4 .artefacto img {
  margin-right: 20px;
  border: solid black;
  border-radius: 5px;
  background-color: rgba(250, 235, 215, 0.95);
}
.grid-container4 .artefacto img:hover {
  background-color: rgba(172, 65, 65, 0.95);
  box-shadow: 3px 3px black;
}
.grid-container4 .artefacto p {
  max-width: 600px;
  margin-right: 20px;
  text-align: right;
  font-size: medium;
  font-weight: bold;
}
.grid-container4 .artefacto p:hover {
  background-color: rgb(182, 141, 39);
  max-width: auto;
}

.grid-container5 {
  display: grid;
  grid-template-rows: 150px 50px 400px;
  grid-template-columns: 850px auto;
}

.titulo3 {
  text-align: start;
  width: 750px;
  height: 100px;
  background: url(../imagenes/contactanos.webp);
  margin: 10px;
  border-radius: 5px;
  border: solid black;
}

.mensajecont {
  font-size: large;
  font-weight: bold;
  margin: 10px;
  grid-row: 2/3;
}

.formulario {
  grid-row: 3/4;
}
.formulario div {
  margin: 10px;
}
.formulario div textarea {
  width: 500px;
}
.formulario form:hover {
  background-color: rgba(217, 4, 39, 0.8901960784);
  color: beige;
  font-weight: bold;
  max-width: -moz-fit-content;
  max-width: fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  border-radius: 5px;
}

.bennett {
  grid-row: 2/4;
  grid-column: 2/3;
  justify-self: center;
}
.bennett img {
  width: 500px;
  height: auto;
  border-radius: 50px;
  box-shadow: 5px 5px black;
  grid-row: 2/4;
  grid-column: 2/3;
}
.bennett img:hover {
  box-shadow: 5px 5px red;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background: url(../imagenes/background.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

/* Estilos Generales */
header nav ul {
  display: flex;
  width: auto;
  background-color: black;
  height: 40px;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}
header nav ul li {
  list-style: none;
  margin: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header nav ul li a {
  text-decoration: none;
  color: white;
}
header nav ul li a:hover {
  color: yellow;
}

h1 {
  font-family: "Gothic", serif;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 10px;
}

h2 {
  font-size: 40px;
  margin-left: 30px;
}

td,
th {
  border: 2px solid black;
  padding: 10px;
}

tr {
  background-color: rgba(250, 235, 215, 0.9);
}
tr:hover {
  background-color: orange;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer p {
  margin-bottom: 0;
}

/* MEDIA QUERIES */
/* tablet */
@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
    height: -moz-fit-content;
    height: fit-content;
  }
  /* index */
  .carousel .carousel-item {
    height: auto;
  }
  #grid-container1 {
    display: grid;
    grid-template-rows: repeat(4, 250px);
    grid-template-columns: repeat(2, auto);
  }
  #grid-container1 .imgin-a img {
    width: 280px;
    height: auto;
  }
  #grid-container1 .imgin-b img {
    width: 280px;
    height: auto;
  }
  #grid-container1 .txtin-a p {
    max-height: 180px;
    overflow: scroll;
    text-align: left;
  }
  #grid-container1 .txtin-b p {
    max-height: 180px;
    overflow: scroll;
    text-align: left;
  }
  #grid-container1 .txtin-c p {
    max-height: 180px;
    overflow: scroll;
    text-align: left;
  }
  #grid-container1 .txtin-d p {
    max-height: 180px;
    overflow: scroll;
    text-align: left;
  }
  /* Página de Personajes */
  .carta-personaje {
    max-width: 97%;
    margin-bottom: 0;
  }
  .grid-container2 {
    grid-template-rows: 500px 400px;
    grid-template-columns: 300px auto;
  }
  .grid-container2 .foto-personaje {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: flex-start;
    margin: 10px;
  }
  .grid-container2 .foto-personaje img {
    width: 250px;
  }
  .grid-container2 .descripcion-personaje {
    grid-row: 1/2;
  }
  .descripcion-personaje {
    background-color: rgba(143, 48, 48, 0.9);
    border-radius: 5px;
    box-shadow: 5px 5px 5px black;
    font-style: oblique;
    font-weight: bolder;
  }
  .grid-container2 .video-personaje {
    grid-column: 1/3;
  }
  .grid-container2 .video-personaje iframe {
    width: 550px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
  }
  /* Pagina de Armas */
  h2 {
    margin-left: 0;
  }
  .busqueda {
    margin-left: 10px;
  }
  .carta-arma {
    max-width: 97%;
    margin-bottom: 0;
  }
  .grid-container3 {
    grid-template-rows: 300px auto 150px;
    grid-template-columns: 380px auto;
  }
  .grid-container3 .imgarma img {
    width: 320px;
    height: auto;
    margin: 0;
  }
  .grid-container3 .descripcion-arma {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: rgba(16, 7, 54, 0.9);
    color: white;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 5px 5px black;
  }
  .grid-container3 .descripcion-arma p {
    margin: 5px;
    max-height: 250px;
    overflow: scroll;
  }
  .grid-container3 .tabla-armas {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .grid-container3 .refinamiento {
    grid-row: 2/3;
    grid-column: 2/3;
    border-radius: 5px;
    align-self: flex-end;
  }
  .grid-container3 .refinamiento p {
    margin: 2px;
    overflow: scroll;
  }
  .grid-container3 .reflvl {
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: aliceblue;
    border-radius: 3px;
    align-self: flex-start;
  }
  /* Página de Artefactos */
  .grid-container4 {
    grid-template-rows: 50px 300px 50px 450px;
    grid-template-columns: 450px auto;
    align-items: center;
  }
  .grid-container4 .nombre-tabla1 {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: left;
  }
  .grid-container4 .tabla-estprin {
    width: 200px;
    justify-self: left;
    margin-left: 15px;
  }
  .grid-container4 .stats {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: right;
  }
  .grid-container4 .descripcion-stat {
    grid-row: 2/3;
    grid-column: 2/3;
    border-radius: 5px;
  }
  .grid-container4 .nombre-tabla2 {
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: left;
  }
  .grid-container4 .tabla-estsec {
    grid-row: 4/5;
    grid-column: 1/2;
    width: 200px;
    justify-self: left;
    margin-left: 30px;
  }
  .grid-container4 .name-art {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .grid-container4 .artefacto {
    grid-row: 4/5;
    align-self: center;
  }
  .grid-container4 .artefacto img {
    width: 200px;
    height: auto;
  }
  /* Página de Contacto */
  .grid-container5 {
    grid-template-rows: 120px 80px 250px 350px;
    grid-template-columns: 600px;
    align-items: center;
    justify-items: center;
    justify-content: center;
  }
  .grid-container5 .titulo3 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 550px;
    margin-bottom: 0;
  }
  .grid-container5 .mensajecont {
    max-width: auto;
  }
  .grid-container5 .bennett {
    grid-row: 3/4;
    grid-column: 1/2;
    align-self: center;
  }
  .grid-container5 .bennett img {
    width: 200px;
  }
  .grid-container5 .formulario {
    grid-row: 4/5;
    align-self: center;
  }
  .grid-container5 .formulario form {
    background-color: rgba(217, 4, 39, 0.8901960784);
    color: beige;
    font-weight: bold;
    max-width: -moz-fit-content;
    max-width: fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
    border-radius: 5px;
  }
}
@media (max-width: 480px) {
  header nav ul {
    flex-direction: column;
    height: -moz-fit-content;
    height: fit-content;
  }
  /* index */
  #grid-container1 {
    display: grid;
    grid-template-rows: repeat(4, 200px 160px);
    grid-template-columns: auto;
  }
  #grid-container1 .imgin-a img {
    width: 280px;
    height: auto;
  }
  #grid-container1 .imgin-b {
    grid-row: 3/4;
  }
  #grid-container1 .imgin-c img {
    width: auto;
    max-height: 180px;
  }
  #grid-container1 .imgin-d {
    grid-row: 7/8;
  }
  #grid-container1 .imgin-d img {
    max-height: 180px;
    width: auto;
  }
  #grid-container1 .txtin-a p {
    max-height: 100px;
    overflow: scroll;
    text-align: left;
  }
  #grid-container1 .txtin-b p {
    max-height: 100px;
    overflow: scroll;
    text-align: left;
  }
  #grid-container1 .txtin-c p {
    max-height: 100px;
    overflow: scroll;
    text-align: left;
  }
  #grid-container1 .txtin-d p {
    max-height: 100px;
    overflow: scroll;
    text-align: left;
  }
  /* Página de Personajes */
  .carta-personaje {
    max-width: 95%;
    margin-bottom: 0;
  }
  .grid-container2 {
    grid-template-rows: 500px auto 400px;
    grid-template-columns: auto 0px;
  }
  .grid-container2 .foto-personaje {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
  }
  .grid-container2 .descripcion-personaje {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .descripcion-personaje {
    background-color: rgba(143, 48, 48, 0.9);
    border-radius: 5px;
    box-shadow: 5px 5px 5px black;
    font-style: oblique;
    font-weight: bolder;
  }
  .grid-container2 .video-personaje iframe {
    width: 450px;
    height: 300px;
  }
  /* Pagina de Armas */
  h2 {
    margin-left: 0;
  }
  .busqueda {
    margin-left: 10px;
  }
  .carta-arma {
    max-width: 95%;
    margin-bottom: 0;
    overflow: hidden;
  }
  .grid-container3 {
    grid-template-rows: 300px 200px 350px 150px 50px;
    grid-template-columns: auto;
  }
  .grid-container3 .imgarma img {
    width: 300px;
    height: auto;
    margin: 0;
  }
  .grid-container3 .descripcion-arma {
    grid-row: 2/3;
    background-color: rgba(16, 7, 54, 0.9);
    color: white;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 5px 5px black;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .grid-container3 .descripcion-arma p {
    margin: 5px;
  }
  .grid-container3 .tabla-armas {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .grid-container3 .refinamiento {
    grid-row: 4/5;
    grid-column: 1/2;
    border-radius: 5px;
  }
  .grid-container3 .refinamiento p {
    margin: 2px;
  }
  .grid-container3 .reflvl {
    grid-row: 5/6;
    grid-column: 1/2;
    background-color: aliceblue;
    border-radius: 3px;
  }
  /* Página de Artefactos */
  .grid-container4 {
    grid-template-rows: 50px 300px 50px auto 50px 450px 50px 350px;
    grid-template-columns: auto;
  }
  .grid-container4 .stats {
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: right;
  }
  .grid-container4 .descripcion-stat {
    grid-row: 4/5;
    grid-column: 1/2;
    border-radius: 5px;
    overflow: scroll;
  }
  .grid-container4 .nombre-tabla2 {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .grid-container4 .tabla-estsec {
    grid-row: 6/7;
    grid-column: 1/2;
  }
  .grid-container4 .name-art {
    grid-row: 7/8;
    grid-column: 1/2;
  }
  .grid-container4 .artefacto {
    grid-row: 8/9;
    align-self: center;
  }
  .grid-container4 .artefacto img {
    width: 200px;
    height: auto;
  }
  /* Página de Contacto */
  .grid-container5 {
    grid-template-rows: 120px 80px 250px 350px;
    grid-template-columns: auto;
    justify-items: left;
  }
  .grid-container5 .titulo3 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 450px;
    margin-bottom: 0;
  }
  .grid-container5 .mensajecont {
    max-width: 450px;
  }
  .grid-container5 .bennett {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .grid-container5 .bennett img {
    width: 200px;
  }
  .grid-container5 .formulario {
    grid-row: 4/5;
    justify-self: center;
  }
  .grid-container5 .formulario form {
    background-color: rgba(217, 4, 39, 0.8901960784);
    color: beige;
    font-weight: bold;
    max-width: -moz-fit-content;
    max-width: fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
    border-radius: 5px;
  }
  .grid-container5 .formulario form div textarea {
    max-width: 440px;
  }
}
/* Sigo teniendo problemas con el footer para estilo web, no me queda al final de la pagina *//*# sourceMappingURL=style.css.map */